spring.application.name=UserMS
server.port=8000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ordermanagement.cjpxtoembkdx.ap-south-1.rds.amazonaws.com/userdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
product.uri=http://localhost:8100/products