spring.application.name=UserMS
server.port=8000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
product.uri=http://localhost:8100/products
SONAR_TOKEN=02cd3af5067566d712889e038d2a33a780cd8f0f